(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 40)
    (no_connects 0)
    (area 35.484999 21.514999 238.835001 108.025001)
    (thickness 1.6)
    (drawings 5)
    (tracks 246)
    (zones 0)
    (modules 5)
    (nets 15)
  )

  (page A4)
  (title_block
    (title 7segled)
    (date "23 Nov 2013")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.016)
    (trace_clearance 0.762)
    (zone_clearance 1.524)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2.032)
    (via_drill 0.889)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.778 2.54)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 25.4 113.03)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 283148289)
      (usegerberextensions true)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 /a)
  (net 2 /b)
  (net 3 /bank1)
  (net 4 /bank2)
  (net 5 /bank3)
  (net 6 /bank4)
  (net 7 /c)
  (net 8 /d)
  (net 9 /e)
  (net 10 /f)
  (net 11 /g)
  (net 12 /p)
  (net 13 N-000001)
  (net 14 N-0000014)

  (net_class Default "This is the default net class."
    (clearance 0.762)
    (trace_width 1.016)
    (via_dia 2.032)
    (via_drill 0.889)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /a)
    (add_net /b)
    (add_net /bank1)
    (add_net /bank2)
    (add_net /bank3)
    (add_net /bank4)
    (add_net /c)
    (add_net /d)
    (add_net /e)
    (add_net /f)
    (add_net /g)
    (add_net /p)
    (add_net N-000001)
    (add_net N-0000014)
  )

  (module header2x7 (layer B.Cu) (tedit 5320D4D7) (tstamp 531E1E48)
    (at 144.78 40.64 180)
    (path /5290DD7D)
    (fp_text reference x1 (at 7.874 2.286 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HEADER2X7 (at 8.382 -6.096 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 16.51 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 16.51 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.51 -3.81) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -2.54 180) (size 1.778 2.54) (drill 1.016 (offset 0 -0.508))
      (layers *.Cu *.Mask B.SilkS)
      (net 1 /a)
    )
    (pad 3 thru_hole oval (at 2.54 -2.54 180) (size 1.778 2.54) (drill 1.016 (offset 0 -0.508))
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /b)
    )
    (pad 5 thru_hole oval (at 5.08 -2.54 180) (size 1.778 2.54) (drill 1.016 (offset 0 -0.508))
      (layers *.Cu *.Mask B.SilkS)
      (net 7 /c)
    )
    (pad 7 thru_hole oval (at 7.62 -2.54 180) (size 1.778 2.54) (drill 1.016 (offset 0 -0.508))
      (layers *.Cu *.Mask B.SilkS)
      (net 8 /d)
    )
    (pad 9 thru_hole oval (at 10.16 -2.54 180) (size 1.778 2.54) (drill 1.016 (offset 0 -0.508))
      (layers *.Cu *.Mask B.SilkS)
      (net 9 /e)
    )
    (pad 11 thru_hole oval (at 12.7 -2.54 180) (size 1.778 2.54) (drill 1.016 (offset 0 -0.508))
      (layers *.Cu *.Mask B.SilkS)
      (net 10 /f)
    )
    (pad 13 thru_hole oval (at 15.24 -2.54 180) (size 1.778 2.54) (drill 1.016 (offset 0 -0.508))
      (layers *.Cu *.Mask B.SilkS)
      (net 11 /g)
    )
    (pad 14 thru_hole oval (at 15.24 0 180) (size 1.778 2.54) (drill 1.016 (offset 0 0.508))
      (layers *.Cu *.Mask B.SilkS)
      (net 12 /p)
    )
    (pad 12 thru_hole oval (at 12.7 0 180) (size 1.778 2.54) (drill 1.016 (offset 0 0.508))
      (layers *.Cu *.Mask B.SilkS)
      (net 14 N-0000014)
    )
    (pad 10 thru_hole oval (at 10.16 0 180) (size 1.778 2.54) (drill 0.889 (offset 0 0.508))
      (layers *.Cu *.Mask B.SilkS)
      (net 13 N-000001)
    )
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.778 2.54) (drill 1.016 (offset 0 0.508))
      (layers *.Cu *.Mask B.SilkS)
      (net 6 /bank4)
    )
    (pad 6 thru_hole oval (at 5.08 0 180) (size 1.778 2.54) (drill 1.016 (offset 0 0.508))
      (layers *.Cu *.Mask B.SilkS)
      (net 5 /bank3)
    )
    (pad 4 thru_hole oval (at 2.54 0 180) (size 1.778 2.54) (drill 1.016 (offset 0 0.508))
      (layers *.Cu *.Mask B.SilkS)
      (net 4 /bank2)
    )
    (pad 2 thru_hole oval (at 0 0 180) (size 1.778 2.54) (drill 1.016 (offset 0 0.508))
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /bank1)
    )
  )

  (module sc23-kingbright   locked (layer F.Cu) (tedit 5320D61E) (tstamp 5290FE2A)
    (at 204.47 35.56)
    (path /5290DCE3)
    (fp_text reference AFF1 (at 4.572 -5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGMENTLED (at 5.842 8.89) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 29.083 65.024) (end 29.083 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.923 65.024) (end -18.923 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.923 65.024) (end 29.083 65.024) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.923 -4.953) (end 29.083 -4.953) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole oval (at 0 0) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /g)
    )
    (pad 9 thru_hole oval (at 2.54 0) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /f)
    )
    (pad 8 thru_hole oval (at 5.08 0) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /bank1)
    )
    (pad 7 thru_hole oval (at 7.62 0) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /a)
    )
    (pad 6 thru_hole oval (at 10.16 0) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /b)
    )
    (pad 1 thru_hole rect (at 0 60.198) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /e)
    )
    (pad 2 thru_hole oval (at 2.54 60.198) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /d)
    )
    (pad 3 thru_hole oval (at 5.08 60.198) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /bank1)
    )
    (pad 4 thru_hole oval (at 7.62 60.198) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /c)
    )
    (pad 5 thru_hole oval (at 10.16 60.198) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /p)
    )
  )

  (module sc23-kingbright   locked (layer F.Cu) (tedit 5320D61E) (tstamp 5290FE60)
    (at 59.69 35.56)
    (path /5290DDAA)
    (fp_text reference AFF4 (at 4.572 -5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGMENTLED (at 5.842 8.89) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 29.083 65.024) (end 29.083 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.923 65.024) (end -18.923 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.923 65.024) (end 29.083 65.024) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.923 -4.953) (end 29.083 -4.953) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole oval (at 0 0) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /g)
    )
    (pad 9 thru_hole oval (at 2.54 0) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /f)
    )
    (pad 8 thru_hole oval (at 5.08 0) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /bank4)
    )
    (pad 7 thru_hole oval (at 7.62 0) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /a)
    )
    (pad 6 thru_hole oval (at 10.16 0) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /b)
    )
    (pad 1 thru_hole rect (at 0 60.198) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /e)
    )
    (pad 2 thru_hole oval (at 2.54 60.198) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /d)
    )
    (pad 3 thru_hole oval (at 5.08 60.198) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /bank4)
    )
    (pad 4 thru_hole oval (at 7.62 60.198) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /c)
    )
    (pad 5 thru_hole oval (at 10.16 60.198) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /p)
    )
  )

  (module sc23-kingbright   locked (layer F.Cu) (tedit 5320D61E) (tstamp 5290FE4E)
    (at 107.95 35.56)
    (path /5290DD9B)
    (fp_text reference AFF3 (at 4.572 -5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGMENTLED (at 5.842 8.89) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 29.083 65.024) (end 29.083 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.923 65.024) (end -18.923 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.923 65.024) (end 29.083 65.024) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.923 -4.953) (end 29.083 -4.953) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole oval (at 0 0) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /g)
    )
    (pad 9 thru_hole oval (at 2.54 0) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /f)
    )
    (pad 8 thru_hole oval (at 5.08 0) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /bank3)
    )
    (pad 7 thru_hole oval (at 7.62 0) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /a)
    )
    (pad 6 thru_hole oval (at 10.16 0) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /b)
    )
    (pad 1 thru_hole rect (at 0 60.198) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /e)
    )
    (pad 2 thru_hole oval (at 2.54 60.198) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /d)
    )
    (pad 3 thru_hole oval (at 5.08 60.198) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /bank3)
    )
    (pad 4 thru_hole oval (at 7.62 60.198) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /c)
    )
    (pad 5 thru_hole oval (at 10.16 60.198) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /p)
    )
  )

  (module sc23-kingbright   locked (layer F.Cu) (tedit 5320D61E) (tstamp 531E1DB1)
    (at 156.21 35.56)
    (path /5290DD8C)
    (fp_text reference AFF2 (at 4.572 -5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGMENTLED (at 5.842 8.89) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 29.083 65.024) (end 29.083 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.923 65.024) (end -18.923 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.923 65.024) (end 29.083 65.024) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.923 -4.953) (end 29.083 -4.953) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole oval (at 0 0) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /g)
    )
    (pad 9 thru_hole oval (at 2.54 0) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /f)
    )
    (pad 8 thru_hole oval (at 5.08 0) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /bank2)
    )
    (pad 7 thru_hole oval (at 7.62 0) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /a)
    )
    (pad 6 thru_hole oval (at 10.16 0) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /b)
    )
    (pad 1 thru_hole rect (at 0 60.198) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /e)
    )
    (pad 2 thru_hole oval (at 2.54 60.198) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /d)
    )
    (pad 3 thru_hole oval (at 5.08 60.198) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /bank2)
    )
    (pad 4 thru_hole oval (at 7.62 60.198) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /c)
    )
    (pad 5 thru_hole oval (at 10.16 60.198) (size 1.778 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /p)
    )
  )

  (gr_line (start 238.76 107.95) (end 238.76 21.59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 35.56 107.95) (end 35.56 21.59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 238.76 107.95) (end 35.56 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 35.56 21.59) (end 238.76 21.59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (target plus (at 46.99 91.44) (size 0.005) (width 0.15) (layer Edge.Cuts))

  (segment (start 144.78 43.18) (end 161.29 43.18) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 163.83 40.64) (end 163.83 35.56) (width 1.016) (layer B.Cu) (net 1) (tstamp 531E27A5))
  (segment (start 161.29 43.18) (end 163.83 40.64) (width 1.016) (layer B.Cu) (net 1) (tstamp 531E27A0))
  (segment (start 163.83 35.56) (end 163.83 33.02) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 115.57 38.1) (end 115.57 35.56) (width 1.016) (layer F.Cu) (net 1) (tstamp 5291241C))
  (segment (start 116.84 39.37) (end 115.57 38.1) (width 1.016) (layer F.Cu) (net 1) (tstamp 52912418))
  (segment (start 119.38 39.37) (end 116.84 39.37) (width 1.016) (layer F.Cu) (net 1) (tstamp 52912416))
  (segment (start 127 31.75) (end 119.38 39.37) (width 1.016) (layer F.Cu) (net 1) (tstamp 5291240D))
  (segment (start 162.56 31.75) (end 127 31.75) (width 1.016) (layer F.Cu) (net 1) (tstamp 5291240C))
  (segment (start 163.83 33.02) (end 162.56 31.75) (width 1.016) (layer F.Cu) (net 1) (tstamp 52912408))
  (segment (start 163.83 35.56) (end 163.83 33.02) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 212.09 38.1) (end 212.09 35.56) (width 1.016) (layer B.Cu) (net 1) (tstamp 529120FA))
  (segment (start 208.28 41.91) (end 212.09 38.1) (width 1.016) (layer B.Cu) (net 1) (tstamp 529120F9))
  (segment (start 193.04 41.91) (end 208.28 41.91) (width 1.016) (layer B.Cu) (net 1) (tstamp 529120F4))
  (segment (start 182.88 31.75) (end 193.04 41.91) (width 1.016) (layer B.Cu) (net 1) (tstamp 529120EF))
  (segment (start 165.1 31.75) (end 182.88 31.75) (width 1.016) (layer B.Cu) (net 1) (tstamp 529120EE))
  (segment (start 163.83 33.02) (end 165.1 31.75) (width 1.016) (layer B.Cu) (net 1) (tstamp 529120EC))
  (segment (start 67.31 35.56) (end 67.31 38.1) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 67.31 38.1) (end 68.58 39.37) (width 1.016) (layer B.Cu) (net 1) (tstamp 52911EB4))
  (segment (start 68.58 39.37) (end 91.44 39.37) (width 1.016) (layer B.Cu) (net 1) (tstamp 52911EB5))
  (segment (start 91.44 39.37) (end 101.6 29.21) (width 1.016) (layer B.Cu) (net 1) (tstamp 52911EB7))
  (segment (start 101.6 29.21) (end 113.03 29.21) (width 1.016) (layer B.Cu) (net 1) (tstamp 52911EBE))
  (segment (start 113.03 29.21) (end 115.57 31.75) (width 1.016) (layer B.Cu) (net 1) (tstamp 52911EC1))
  (segment (start 115.57 31.75) (end 115.57 35.56) (width 1.016) (layer B.Cu) (net 1) (tstamp 52911EC3))
  (segment (start 142.24 43.18) (end 142.24 46.99) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 166.37 41.91) (end 166.37 35.56) (width 1.016) (layer B.Cu) (net 2) (tstamp 531E27C3))
  (segment (start 160.02 48.26) (end 166.37 41.91) (width 1.016) (layer B.Cu) (net 2) (tstamp 531E27BC))
  (segment (start 143.51 48.26) (end 160.02 48.26) (width 1.016) (layer B.Cu) (net 2) (tstamp 531E27BB))
  (segment (start 142.24 46.99) (end 143.51 48.26) (width 1.016) (layer B.Cu) (net 2) (tstamp 531E27B9))
  (segment (start 166.37 35.56) (end 166.37 31.75) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 124.46 29.21) (end 118.11 35.56) (width 1.016) (layer F.Cu) (net 2) (tstamp 529123F5))
  (segment (start 163.83 29.21) (end 124.46 29.21) (width 1.016) (layer F.Cu) (net 2) (tstamp 529123E8))
  (segment (start 166.37 31.75) (end 163.83 29.21) (width 1.016) (layer F.Cu) (net 2) (tstamp 529123E4))
  (segment (start 166.37 35.56) (end 181.61 35.56) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 214.63 39.37) (end 214.63 35.56) (width 1.016) (layer B.Cu) (net 2) (tstamp 529120E3))
  (segment (start 209.55 44.45) (end 214.63 39.37) (width 1.016) (layer B.Cu) (net 2) (tstamp 529120E2))
  (segment (start 190.5 44.45) (end 209.55 44.45) (width 1.016) (layer B.Cu) (net 2) (tstamp 529120E0))
  (segment (start 181.61 35.56) (end 190.5 44.45) (width 1.016) (layer B.Cu) (net 2) (tstamp 529120D8))
  (segment (start 69.85 35.56) (end 90.17 35.56) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 90.17 35.56) (end 99.06 26.67) (width 1.016) (layer B.Cu) (net 2) (tstamp 52911ECB))
  (segment (start 99.06 26.67) (end 114.3 26.67) (width 1.016) (layer B.Cu) (net 2) (tstamp 52911ECD))
  (segment (start 114.3 26.67) (end 118.11 30.48) (width 1.016) (layer B.Cu) (net 2) (tstamp 52911ECF))
  (segment (start 118.11 30.48) (end 118.11 35.56) (width 1.016) (layer B.Cu) (net 2) (tstamp 52911ED1))
  (segment (start 166.37 43.18) (end 158.115001 43.18) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 209.55 35.56) (end 209.55 33.02) (width 1.016) (layer F.Cu) (net 3) (tstamp 5291349F))
  (segment (start 208.28 31.75) (end 209.55 33.02) (width 1.016) (layer F.Cu) (net 3) (tstamp 52913498))
  (segment (start 199.39 31.75) (end 208.28 31.75) (width 1.016) (layer F.Cu) (net 3) (tstamp 52913496))
  (segment (start 180.34 43.18) (end 199.39 31.75) (width 1.016) (layer F.Cu) (net 3) (tstamp 52913490))
  (segment (start 166.37 43.18) (end 180.34 43.18) (width 1.016) (layer F.Cu) (net 3) (status 10))
  (segment (start 154.94 40.64) (end 144.78 40.64) (width 1.016) (layer F.Cu) (net 3) (tstamp 531E24EA))
  (segment (start 158.115001 43.18) (end 154.94 40.64) (width 1.016) (layer F.Cu) (net 3) (tstamp 531E24E9))
  (segment (start 209.55 35.56) (end 209.55 33.02) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 209.55 99.06) (end 209.55 95.758) (width 1.016) (layer B.Cu) (net 3) (tstamp 52913475))
  (segment (start 210.82 100.33) (end 209.55 99.06) (width 1.016) (layer B.Cu) (net 3) (tstamp 52913463))
  (segment (start 217.17 100.33) (end 210.82 100.33) (width 1.016) (layer B.Cu) (net 3) (tstamp 52913460))
  (segment (start 218.44 99.06) (end 217.17 100.33) (width 1.016) (layer B.Cu) (net 3) (tstamp 5291345B))
  (segment (start 218.44 33.02) (end 218.44 99.06) (width 1.016) (layer B.Cu) (net 3) (tstamp 52913458))
  (segment (start 217.17 31.75) (end 218.44 33.02) (width 1.016) (layer B.Cu) (net 3) (tstamp 52913455))
  (segment (start 210.82 31.75) (end 217.17 31.75) (width 1.016) (layer B.Cu) (net 3) (tstamp 52913454))
  (segment (start 209.55 33.02) (end 210.82 31.75) (width 1.016) (layer B.Cu) (net 3) (tstamp 5291344C))
  (segment (start 142.24 40.64) (end 142.24 38.1) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 161.29 38.1) (end 161.29 35.56) (width 1.016) (layer B.Cu) (net 4) (tstamp 531E26DA))
  (segment (start 160.02 39.37) (end 161.29 38.1) (width 1.016) (layer B.Cu) (net 4) (tstamp 531E26D8))
  (segment (start 151.13 39.37) (end 160.02 39.37) (width 1.016) (layer B.Cu) (net 4) (tstamp 531E26D5))
  (segment (start 148.59 36.83) (end 151.13 39.37) (width 1.016) (layer B.Cu) (net 4) (tstamp 531E26D1))
  (segment (start 143.51 36.83) (end 148.59 36.83) (width 1.016) (layer B.Cu) (net 4) (tstamp 531E26D0))
  (segment (start 142.24 38.1) (end 143.51 36.83) (width 1.016) (layer B.Cu) (net 4) (tstamp 531E26CE))
  (segment (start 177.8 29.21) (end 166.37 40.64) (width 1.016) (layer F.Cu) (net 4) (tstamp 52913667))
  (segment (start 214.63 29.21) (end 177.8 29.21) (width 1.016) (layer F.Cu) (net 4) (tstamp 52913664))
  (segment (start 218.44 33.02) (end 214.63 29.21) (width 1.016) (layer F.Cu) (net 4) (tstamp 52913662))
  (segment (start 218.44 40.64) (end 218.44 33.02) (width 1.016) (layer F.Cu) (net 4) (tstamp 52913660))
  (segment (start 171.45 87.63) (end 218.44 40.64) (width 1.016) (layer F.Cu) (net 4) (tstamp 52913602))
  (segment (start 171.45 96.52) (end 171.45 87.63) (width 1.016) (layer F.Cu) (net 4) (tstamp 529135FB))
  (segment (start 167.64 100.33) (end 171.45 96.52) (width 1.016) (layer F.Cu) (net 4) (tstamp 529135FA))
  (segment (start 162.56 100.33) (end 167.64 100.33) (width 1.016) (layer F.Cu) (net 4) (tstamp 529135F9))
  (segment (start 161.29 95.758) (end 161.29 99.06) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 161.29 38.1) (end 161.29 35.56) (width 1.016) (layer F.Cu) (net 4) (tstamp 5291366C))
  (segment (start 163.83 40.64) (end 161.29 38.1) (width 1.016) (layer F.Cu) (net 4) (tstamp 5291366B))
  (segment (start 166.37 40.64) (end 163.83 40.64) (width 1.016) (layer F.Cu) (net 4) (tstamp 5291366A))
  (segment (start 161.29 99.06) (end 162.56 100.33) (width 1.016) (layer F.Cu) (net 4) (tstamp 529135F7))
  (segment (start 139.7 40.64) (end 139.7 36.83) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 113.03 38.1) (end 113.03 35.56) (width 1.016) (layer B.Cu) (net 5) (tstamp 531E26B4))
  (segment (start 114.3 39.37) (end 113.03 38.1) (width 1.016) (layer B.Cu) (net 5) (tstamp 531E26B2))
  (segment (start 120.65 39.37) (end 114.3 39.37) (width 1.016) (layer B.Cu) (net 5) (tstamp 531E26AE))
  (segment (start 125.73 34.29) (end 120.65 39.37) (width 1.016) (layer B.Cu) (net 5) (tstamp 531E26AA))
  (segment (start 137.16 34.29) (end 125.73 34.29) (width 1.016) (layer B.Cu) (net 5) (tstamp 531E26A8))
  (segment (start 139.7 36.83) (end 137.16 34.29) (width 1.016) (layer B.Cu) (net 5) (tstamp 531E26A1))
  (segment (start 113.03 35.56) (end 113.03 31.75) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 113.03 82.55) (end 113.03 95.758) (width 1.016) (layer F.Cu) (net 5) (tstamp 52912AD4))
  (segment (start 100.33 69.85) (end 113.03 82.55) (width 1.016) (layer F.Cu) (net 5) (tstamp 52912AD1))
  (segment (start 100.33 33.02) (end 100.33 69.85) (width 1.016) (layer F.Cu) (net 5) (tstamp 52912AC9))
  (segment (start 104.14 29.21) (end 100.33 33.02) (width 1.016) (layer F.Cu) (net 5) (tstamp 52912AC6))
  (segment (start 110.49 29.21) (end 104.14 29.21) (width 1.016) (layer F.Cu) (net 5) (tstamp 52912AC4))
  (segment (start 113.03 31.75) (end 110.49 29.21) (width 1.016) (layer F.Cu) (net 5) (tstamp 52912AC2))
  (segment (start 64.77 95.758) (end 64.77 90.17) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 64.77 90.17) (end 100.33 54.61) (width 1.016) (layer B.Cu) (net 6) (tstamp 531E3198))
  (segment (start 100.33 54.61) (end 109.22 54.61) (width 1.016) (layer B.Cu) (net 6) (tstamp 531E31A0))
  (segment (start 109.22 54.61) (end 114.3 49.53) (width 1.016) (layer B.Cu) (net 6) (tstamp 531E31A6))
  (segment (start 118.11 45.72) (end 114.3 49.53) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 64.77 49.53) (end 113.03 49.53) (width 1.016) (layer B.Cu) (net 6) (tstamp 529129DD))
  (segment (start 137.16 38.1) (end 135.89 36.83) (width 1.016) (layer B.Cu) (net 6) (tstamp 531E2635))
  (segment (start 135.89 36.83) (end 127 36.83) (width 1.016) (layer B.Cu) (net 6) (tstamp 531E2648))
  (segment (start 127 36.83) (end 118.11 45.72) (width 1.016) (layer B.Cu) (net 6) (tstamp 531E264B))
  (segment (start 137.16 38.1) (end 137.16 40.64) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 114.3 49.53) (end 113.03 49.53) (width 1.016) (layer B.Cu) (net 6) (tstamp 531E266E))
  (segment (start 64.77 34.29) (end 64.77 35.56) (width 1.016) (layer B.Cu) (net 6) (tstamp 529129ED))
  (segment (start 62.23 31.75) (end 64.77 34.29) (width 1.016) (layer B.Cu) (net 6) (tstamp 529129EB))
  (segment (start 58.42 31.75) (end 62.23 31.75) (width 1.016) (layer B.Cu) (net 6) (tstamp 529129E8))
  (segment (start 57.15 33.02) (end 58.42 31.75) (width 1.016) (layer B.Cu) (net 6) (tstamp 529129E7))
  (segment (start 57.15 43.18) (end 57.15 33.02) (width 1.016) (layer B.Cu) (net 6) (tstamp 529129E4))
  (segment (start 63.5 49.53) (end 57.15 43.18) (width 1.016) (layer B.Cu) (net 6) (tstamp 529129E2))
  (segment (start 64.77 49.53) (end 63.5 49.53) (width 1.016) (layer B.Cu) (net 6) (tstamp 52912CD9))
  (segment (start 139.7 43.18) (end 139.7 64.77) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 163.83 88.9) (end 163.83 95.758) (width 1.016) (layer B.Cu) (net 7) (tstamp 531E2834))
  (segment (start 139.7 64.77) (end 163.83 88.9) (width 1.016) (layer B.Cu) (net 7) (tstamp 531E282A))
  (segment (start 163.83 95.758) (end 163.83 92.71) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 115.57 97.79) (end 115.57 95.758) (width 1.016) (layer F.Cu) (net 7) (tstamp 52912688))
  (segment (start 116.84 99.06) (end 115.57 97.79) (width 1.016) (layer F.Cu) (net 7) (tstamp 52912687))
  (segment (start 134.62 99.06) (end 116.84 99.06) (width 1.016) (layer F.Cu) (net 7) (tstamp 52912682))
  (segment (start 143.51 90.17) (end 134.62 99.06) (width 1.016) (layer F.Cu) (net 7) (tstamp 5291267E))
  (segment (start 161.29 90.17) (end 143.51 90.17) (width 1.016) (layer F.Cu) (net 7) (tstamp 52912673))
  (segment (start 163.83 92.71) (end 161.29 90.17) (width 1.016) (layer F.Cu) (net 7) (tstamp 52912670))
  (segment (start 73.66 99.06) (end 68.58 99.06) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 68.58 99.06) (end 67.31 97.79) (width 1.016) (layer B.Cu) (net 7) (tstamp 52911C01))
  (segment (start 67.31 97.79) (end 67.31 95.758) (width 1.016) (layer B.Cu) (net 7) (tstamp 52911C0B))
  (segment (start 115.57 95.758) (end 115.57 90.17) (width 1.016) (layer B.Cu) (net 7) (tstamp 52911BD1))
  (segment (start 113.03 87.63) (end 115.57 90.17) (width 1.016) (layer B.Cu) (net 7) (tstamp 52911BD0))
  (segment (start 85.09 87.63) (end 113.03 87.63) (width 1.016) (layer B.Cu) (net 7) (tstamp 52911BCC))
  (segment (start 73.66 99.06) (end 85.09 87.63) (width 1.016) (layer B.Cu) (net 7) (tstamp 52911BC9))
  (segment (start 212.09 95.758) (end 212.09 92.71) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 163.83 97.79) (end 163.83 95.758) (width 1.016) (layer B.Cu) (net 7) (tstamp 52911987))
  (segment (start 165.1 99.06) (end 163.83 97.79) (width 1.016) (layer B.Cu) (net 7) (tstamp 52911985))
  (segment (start 167.64 99.06) (end 165.1 99.06) (width 1.016) (layer B.Cu) (net 7) (tstamp 52911983))
  (segment (start 176.53 90.17) (end 167.64 99.06) (width 1.016) (layer B.Cu) (net 7) (tstamp 52911980))
  (segment (start 209.55 90.17) (end 176.53 90.17) (width 1.016) (layer B.Cu) (net 7) (tstamp 5291197E))
  (segment (start 212.09 92.71) (end 209.55 90.17) (width 1.016) (layer B.Cu) (net 7) (tstamp 5291197D))
  (segment (start 158.75 95.758) (end 158.75 90.17) (width 1.016) (layer B.Cu) (net 8))
  (segment (start 137.16 68.58) (end 137.16 43.18) (width 1.016) (layer B.Cu) (net 8) (tstamp 531E2810))
  (segment (start 158.75 90.17) (end 137.16 68.58) (width 1.016) (layer B.Cu) (net 8) (tstamp 531E280E))
  (segment (start 158.75 95.758) (end 158.75 100.33) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 110.49 99.06) (end 110.49 95.758) (width 1.016) (layer F.Cu) (net 8) (tstamp 52912613))
  (segment (start 113.03 101.6) (end 110.49 99.06) (width 1.016) (layer F.Cu) (net 8) (tstamp 5291260E))
  (segment (start 157.48 101.6) (end 113.03 101.6) (width 1.016) (layer F.Cu) (net 8) (tstamp 5291260D))
  (segment (start 158.75 100.33) (end 157.48 101.6) (width 1.016) (layer F.Cu) (net 8) (tstamp 5291260B))
  (segment (start 62.23 95.758) (end 62.23 100.33) (width 1.016) (layer B.Cu) (net 8))
  (segment (start 62.23 100.33) (end 63.5 101.6) (width 1.016) (layer B.Cu) (net 8) (tstamp 52911C20))
  (segment (start 63.5 101.6) (end 77.47 101.6) (width 1.016) (layer B.Cu) (net 8) (tstamp 52911C21))
  (segment (start 77.47 101.6) (end 87.63 91.44) (width 1.016) (layer B.Cu) (net 8) (tstamp 52911C24))
  (segment (start 87.63 91.44) (end 109.22 91.44) (width 1.016) (layer B.Cu) (net 8) (tstamp 52911C38))
  (segment (start 109.22 91.44) (end 110.49 92.71) (width 1.016) (layer B.Cu) (net 8) (tstamp 52911C40))
  (segment (start 110.49 92.71) (end 110.49 95.758) (width 1.016) (layer B.Cu) (net 8) (tstamp 52911C43))
  (segment (start 207.01 95.758) (end 207.01 93.98) (width 1.016) (layer B.Cu) (net 8))
  (segment (start 158.75 99.06) (end 158.75 95.758) (width 1.016) (layer B.Cu) (net 8) (tstamp 529119DB))
  (segment (start 161.29 101.6) (end 158.75 99.06) (width 1.016) (layer B.Cu) (net 8) (tstamp 529119DA))
  (segment (start 171.45 101.6) (end 161.29 101.6) (width 1.016) (layer B.Cu) (net 8) (tstamp 529119D8))
  (segment (start 180.34 92.71) (end 171.45 101.6) (width 1.016) (layer B.Cu) (net 8) (tstamp 529119D5))
  (segment (start 205.74 92.71) (end 180.34 92.71) (width 1.016) (layer B.Cu) (net 8) (tstamp 529119D2))
  (segment (start 207.01 93.98) (end 205.74 92.71) (width 1.016) (layer B.Cu) (net 8) (tstamp 529119CF))
  (segment (start 156.21 95.758) (end 156.21 91.44) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 134.62 69.85) (end 134.62 43.18) (width 1.016) (layer B.Cu) (net 9) (tstamp 531E27FD))
  (segment (start 156.21 91.44) (end 134.62 69.85) (width 1.016) (layer B.Cu) (net 9) (tstamp 531E27F5))
  (segment (start 107.95 95.758) (end 107.95 99.06) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 151.892 95.758) (end 156.21 95.758) (width 1.016) (layer B.Cu) (net 9) (tstamp 52912575))
  (segment (start 147.32 100.33) (end 151.892 95.758) (width 1.016) (layer B.Cu) (net 9) (tstamp 52912572))
  (segment (start 109.22 100.33) (end 147.32 100.33) (width 1.016) (layer B.Cu) (net 9) (tstamp 5291256E))
  (segment (start 107.95 99.06) (end 109.22 100.33) (width 1.016) (layer B.Cu) (net 9) (tstamp 5291256B))
  (segment (start 59.69 95.758) (end 59.69 101.6) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 92.202 95.758) (end 107.95 95.758) (width 1.016) (layer B.Cu) (net 9) (tstamp 52911C66))
  (segment (start 83.82 104.14) (end 92.202 95.758) (width 1.016) (layer B.Cu) (net 9) (tstamp 52911C5F))
  (segment (start 62.23 104.14) (end 83.82 104.14) (width 1.016) (layer B.Cu) (net 9) (tstamp 52911C5E))
  (segment (start 59.69 101.6) (end 62.23 104.14) (width 1.016) (layer B.Cu) (net 9) (tstamp 52911C5D))
  (segment (start 204.47 95.758) (end 183.642 95.758) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 183.642 95.758) (end 175.26 104.14) (width 1.016) (layer B.Cu) (net 9) (tstamp 529119E1))
  (segment (start 175.26 104.14) (end 160.02 104.14) (width 1.016) (layer B.Cu) (net 9) (tstamp 529119E3))
  (segment (start 160.02 104.14) (end 156.21 100.33) (width 1.016) (layer B.Cu) (net 9) (tstamp 529119E5))
  (segment (start 156.21 100.33) (end 156.21 95.758) (width 1.016) (layer B.Cu) (net 9) (tstamp 529119E6))
  (segment (start 153.67 48.26) (end 199.39 48.26) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 153.67 48.26) (end 133.35 48.26) (width 1.016) (layer F.Cu) (net 10) (tstamp 531E249D))
  (segment (start 132.08 46.99) (end 133.35 48.26) (width 1.016) (layer F.Cu) (net 10) (tstamp 531E24A2))
  (segment (start 207.01 40.64) (end 207.01 35.56) (width 1.016) (layer F.Cu) (net 10) (tstamp 531E2557))
  (segment (start 199.39 48.26) (end 207.01 40.64) (width 1.016) (layer F.Cu) (net 10) (tstamp 531E254F))
  (segment (start 104.14 40.64) (end 104.14 41.91) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 104.14 41.91) (end 110.49 48.26) (width 1.016) (layer F.Cu) (net 10) (tstamp 531E2450))
  (segment (start 110.49 48.26) (end 130.81 48.26) (width 1.016) (layer F.Cu) (net 10) (tstamp 531E2453))
  (segment (start 130.81 48.26) (end 132.08 46.99) (width 1.016) (layer F.Cu) (net 10) (tstamp 531E2458))
  (segment (start 110.49 35.56) (end 110.49 33.02) (width 1.016) (layer F.Cu) (net 10) (tstamp 52912029))
  (segment (start 109.22 31.75) (end 110.49 33.02) (width 1.016) (layer F.Cu) (net 10) (tstamp 52912028))
  (segment (start 106.68 31.75) (end 109.22 31.75) (width 1.016) (layer F.Cu) (net 10) (tstamp 52912024))
  (segment (start 104.14 34.29) (end 106.68 31.75) (width 1.016) (layer F.Cu) (net 10) (tstamp 52912022))
  (segment (start 104.14 40.64) (end 104.14 34.29) (width 1.016) (layer F.Cu) (net 10) (tstamp 5291201F))
  (segment (start 132.08 46.99) (end 132.08 43.18) (width 1.016) (layer F.Cu) (net 10) (tstamp 531E245E))
  (segment (start 158.75 35.56) (end 158.75 33.02) (width 1.016) (layer B.Cu) (net 10))
  (segment (start 207.01 38.1) (end 207.01 35.56) (width 1.016) (layer B.Cu) (net 10) (tstamp 52912152))
  (segment (start 205.74 39.37) (end 207.01 38.1) (width 1.016) (layer B.Cu) (net 10) (tstamp 5291214E))
  (segment (start 196.85 39.37) (end 205.74 39.37) (width 1.016) (layer B.Cu) (net 10) (tstamp 5291214C))
  (segment (start 186.69 29.21) (end 196.85 39.37) (width 1.016) (layer B.Cu) (net 10) (tstamp 5291214A))
  (segment (start 162.56 29.21) (end 186.69 29.21) (width 1.016) (layer B.Cu) (net 10) (tstamp 52912146))
  (segment (start 158.75 33.02) (end 162.56 29.21) (width 1.016) (layer B.Cu) (net 10) (tstamp 52912144))
  (segment (start 62.23 35.56) (end 62.23 38.1) (width 1.016) (layer B.Cu) (net 10))
  (segment (start 62.23 38.1) (end 66.04 41.91) (width 1.016) (layer B.Cu) (net 10) (tstamp 52911E39))
  (segment (start 66.04 41.91) (end 95.25 41.91) (width 1.016) (layer B.Cu) (net 10) (tstamp 52911E3A))
  (segment (start 95.25 41.91) (end 105.41 31.75) (width 1.016) (layer B.Cu) (net 10) (tstamp 52911E3C))
  (segment (start 105.41 31.75) (end 109.22 31.75) (width 1.016) (layer B.Cu) (net 10) (tstamp 52911E40))
  (segment (start 109.22 31.75) (end 110.49 33.02) (width 1.016) (layer B.Cu) (net 10) (tstamp 52911E43))
  (segment (start 110.49 33.02) (end 110.49 35.56) (width 1.016) (layer B.Cu) (net 10) (tstamp 52911E44))
  (segment (start 129.54 43.18) (end 127 43.18) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 127 35.56) (end 156.21 35.56) (width 1.016) (layer F.Cu) (net 11) (tstamp 52912DE5))
  (segment (start 124.46 38.1) (end 127 35.56) (width 1.016) (layer F.Cu) (net 11) (tstamp 531E212C))
  (segment (start 124.46 40.64) (end 124.46 38.1) (width 1.016) (layer F.Cu) (net 11) (tstamp 531E2128))
  (segment (start 127 43.18) (end 124.46 40.64) (width 1.016) (layer F.Cu) (net 11) (tstamp 531E2124))
  (segment (start 110.49 41.91) (end 111.76 43.18) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 110.49 41.91) (end 110.49 41.91) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 110.49 41.91) (end 107.95 39.37) (width 1.016) (layer F.Cu) (net 11) (tstamp 5291203A))
  (segment (start 107.95 35.56) (end 107.95 39.37) (width 1.016) (layer F.Cu) (net 11) (tstamp 5291203F))
  (segment (start 111.76 43.18) (end 129.54 43.18) (width 1.016) (layer F.Cu) (net 11) (tstamp 531E20FC))
  (segment (start 156.21 35.56) (end 156.21 31.75) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 199.39 35.56) (end 204.47 35.56) (width 1.016) (layer B.Cu) (net 11) (tstamp 5291216E))
  (segment (start 190.5 26.67) (end 199.39 35.56) (width 1.016) (layer B.Cu) (net 11) (tstamp 52912167))
  (segment (start 161.29 26.67) (end 190.5 26.67) (width 1.016) (layer B.Cu) (net 11) (tstamp 52912161))
  (segment (start 156.21 31.75) (end 161.29 26.67) (width 1.016) (layer B.Cu) (net 11) (tstamp 5291215F))
  (segment (start 59.69 35.56) (end 59.69 40.64) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 59.69 40.64) (end 63.5 44.45) (width 1.016) (layer B.Cu) (net 11) (tstamp 52911E28))
  (segment (start 63.5 44.45) (end 102.87 44.45) (width 1.016) (layer B.Cu) (net 11) (tstamp 52911E2B))
  (segment (start 102.87 44.45) (end 107.95 39.37) (width 1.016) (layer B.Cu) (net 11) (tstamp 52911E2C))
  (segment (start 107.95 39.37) (end 107.95 35.56) (width 1.016) (layer B.Cu) (net 11) (tstamp 52911E2E))
  (segment (start 129.54 40.64) (end 127 40.64) (width 1.016) (layer B.Cu) (net 12))
  (segment (start 124.46 73.66) (end 124.46 89.408) (width 1.016) (layer B.Cu) (net 12) (tstamp 52912E70))
  (segment (start 124.46 89.408) (end 118.11 95.758) (width 1.016) (layer B.Cu) (net 12) (tstamp 52912E78))
  (segment (start 124.46 43.18) (end 124.46 73.66) (width 1.016) (layer B.Cu) (net 12) (tstamp 531E2415))
  (segment (start 127 40.64) (end 124.46 43.18) (width 1.016) (layer B.Cu) (net 12) (tstamp 531E2412))
  (segment (start 166.37 95.758) (end 166.37 90.17) (width 1.016) (layer F.Cu) (net 12))
  (segment (start 130.302 95.758) (end 118.11 95.758) (width 1.016) (layer F.Cu) (net 12) (tstamp 529126B8))
  (segment (start 138.43 87.63) (end 130.302 95.758) (width 1.016) (layer F.Cu) (net 12) (tstamp 529126B6))
  (segment (start 163.83 87.63) (end 146.05 87.63) (width 1.016) (layer F.Cu) (net 12) (tstamp 529126B1))
  (segment (start 146.05 87.63) (end 138.43 87.63) (width 1.016) (layer F.Cu) (net 12) (tstamp 52912D3A))
  (segment (start 166.37 90.17) (end 163.83 87.63) (width 1.016) (layer F.Cu) (net 12) (tstamp 529126AE))
  (segment (start 69.85 95.758) (end 69.85 91.44) (width 1.016) (layer B.Cu) (net 12))
  (segment (start 69.85 91.44) (end 76.2 85.09) (width 1.016) (layer B.Cu) (net 12) (tstamp 52911BAC))
  (segment (start 76.2 85.09) (end 114.3 85.09) (width 1.016) (layer B.Cu) (net 12) (tstamp 52911BAF))
  (segment (start 114.3 85.09) (end 118.11 88.9) (width 1.016) (layer B.Cu) (net 12) (tstamp 52911BB8))
  (segment (start 118.11 88.9) (end 118.11 95.758) (width 1.016) (layer B.Cu) (net 12) (tstamp 52911BB9))
  (segment (start 214.63 95.758) (end 214.63 91.44) (width 1.016) (layer B.Cu) (net 12))
  (segment (start 166.37 93.98) (end 166.37 95.758) (width 1.016) (layer B.Cu) (net 12) (tstamp 52911974))
  (segment (start 172.72 87.63) (end 166.37 93.98) (width 1.016) (layer B.Cu) (net 12) (tstamp 52911971))
  (segment (start 210.82 87.63) (end 172.72 87.63) (width 1.016) (layer B.Cu) (net 12) (tstamp 5291196E))
  (segment (start 214.63 91.44) (end 210.82 87.63) (width 1.016) (layer B.Cu) (net 12) (tstamp 5291196B))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5293A248) (hatch edge 0.508)
    (connect_pads (clearance 1.524))
    (min_thickness 1.524)
    (fill (arc_segments 16) (thermal_gap 1.524) (thermal_bridge_width 1.778))
    (polygon
      (pts
        (xy 36.83 106.68) (xy 237.49 106.68) (xy 237.49 22.86) (xy 36.83 22.86)
      )
    )
    (filled_polygon
      (pts
        (xy 80.884688 87.884) (xy 73.025 95.743688) (xy 73.025 95.307334) (xy 72.783318 94.092314) (xy 72.644 93.88381)
        (xy 72.644 92.597312) (xy 77.357312 87.884) (xy 80.884688 87.884)
      )
    )
    (filled_polygon
      (pts
        (xy 89.774688 94.234) (xy 82.662688 101.346) (xy 81.675312 101.346) (xy 88.787312 94.234) (xy 89.774688 94.234)
      )
    )
    (filled_polygon
      (pts
        (xy 98.818806 52.324) (xy 98.807562 52.331512) (xy 98.354343 52.634344) (xy 62.794344 88.194344) (xy 62.188681 89.100782)
        (xy 61.976 90.17) (xy 61.976 92.182857) (xy 61.308191 92.315692) (xy 61.033713 92.202) (xy 60.124286 92.202)
        (xy 58.346286 92.202) (xy 57.506085 92.550023) (xy 56.863023 93.193085) (xy 56.515 94.033287) (xy 56.515 94.942714)
        (xy 56.515 97.482714) (xy 56.863023 98.322915) (xy 56.896 98.355892) (xy 56.896 101.6) (xy 57.108681 102.669218)
        (xy 57.714344 103.575656) (xy 59.727687 105.589) (xy 37.921 105.589) (xy 37.921 23.951) (xy 98.682948 23.951)
        (xy 97.990783 24.08868) (xy 97.084344 24.694343) (xy 89.012687 32.766) (xy 71.947992 32.766) (xy 71.06502 32.176016)
        (xy 69.85 31.934334) (xy 68.63498 32.176016) (xy 68.58 32.212752) (xy 68.52502 32.176016) (xy 67.31 31.934334)
        (xy 66.522324 32.091011) (xy 64.205656 29.774344) (xy 63.299218 29.168681) (xy 62.23 28.956) (xy 58.42 28.956)
        (xy 57.350782 29.168681) (xy 56.897563 29.471512) (xy 56.444343 29.774344) (xy 55.174344 31.044344) (xy 54.568681 31.950782)
        (xy 54.356 33.02) (xy 54.356 43.18) (xy 54.568681 44.249218) (xy 55.174344 45.155656) (xy 61.524344 51.505656)
        (xy 62.430782 52.111319) (xy 62.430783 52.111319) (xy 63.5 52.324) (xy 64.77 52.324) (xy 98.818806 52.324)
      )
    )
    (filled_polygon
      (pts
        (xy 105.156 38.212688) (xy 101.712688 41.656) (xy 99.455312 41.656) (xy 104.829028 36.282283) (xy 105.016682 37.225686)
        (xy 105.156 37.434189) (xy 105.156 38.212688)
      )
    )
    (filled_polygon
      (pts
        (xy 117.714687 42.164) (xy 116.134347 43.74434) (xy 116.134344 43.744343) (xy 113.142687 46.736) (xy 113.03 46.736)
        (xy 104.381193 46.736) (xy 104.845656 46.425656) (xy 109.925656 41.345656) (xy 110.531319 40.439218) (xy 110.53132 40.439217)
        (xy 110.707029 39.555863) (xy 111.054344 40.075656) (xy 112.324343 41.345656) (xy 112.324344 41.345656) (xy 112.777562 41.648487)
        (xy 113.230782 41.951319) (xy 113.230783 41.951319) (xy 114.3 42.164) (xy 117.714687 42.164)
      )
    )
    (filled_polygon
      (pts
        (xy 121.666 88.250688) (xy 120.904 89.012688) (xy 120.904 88.9) (xy 120.69132 87.830783) (xy 120.691319 87.830782)
        (xy 120.085657 86.924344) (xy 116.275656 83.114344) (xy 115.369218 82.508681) (xy 114.3 82.296) (xy 76.595312 82.296)
        (xy 101.487312 57.404) (xy 109.22 57.404) (xy 110.289217 57.191319) (xy 110.289218 57.191319) (xy 111.195656 56.585656)
        (xy 116.275656 51.505656) (xy 120.085656 47.695656) (xy 120.085657 47.695656) (xy 120.085659 47.695652) (xy 121.666 46.115312)
        (xy 121.666 73.66) (xy 121.666 88.250688)
      )
    )
    (filled_polygon
      (pts
        (xy 148.194687 40.386) (xy 147.955 40.386) (xy 147.955 40.146312) (xy 148.194687 40.386)
      )
    )
    (filled_polygon
      (pts
        (xy 153.416 92.964) (xy 151.892 92.964) (xy 150.822782 93.176681) (xy 150.369562 93.479512) (xy 149.916343 93.782344)
        (xy 146.162687 97.536) (xy 120.968272 97.536) (xy 121.043318 97.423686) (xy 121.204141 96.61517) (xy 126.435656 91.383656)
        (xy 127.041319 90.477218) (xy 127.041319 90.477217) (xy 127.253999 89.408) (xy 127.254 89.408) (xy 127.254 73.66)
        (xy 127.254 46.322465) (xy 127.294936 46.38373) (xy 128.32498 47.071984) (xy 129.54 47.313666) (xy 130.75502 47.071984)
        (xy 130.81 47.035247) (xy 130.86498 47.071984) (xy 131.826 47.263142) (xy 131.826 69.85) (xy 132.038681 70.919218)
        (xy 132.644344 71.825656) (xy 153.416 92.597312) (xy 153.416 92.964)
      )
    )
    (filled_polygon
      (pts
        (xy 157.517687 105.589) (xy 86.322312 105.589) (xy 93.359312 98.552) (xy 105.156 98.552) (xy 105.156 99.06)
        (xy 105.368681 100.129218) (xy 105.974344 101.035656) (xy 107.244343 102.305656) (xy 107.244344 102.305656) (xy 107.697562 102.608487)
        (xy 108.150782 102.911319) (xy 108.150783 102.911319) (xy 109.22 103.124) (xy 147.32 103.124) (xy 148.389217 102.911319)
        (xy 148.389218 102.911319) (xy 149.295656 102.305656) (xy 153.049312 98.552) (xy 153.416 98.552) (xy 153.416 100.33)
        (xy 153.628681 101.399218) (xy 154.234344 102.305656) (xy 157.517687 105.589)
      )
    )
    (filled_polygon
      (pts
        (xy 160.912948 23.951) (xy 160.220783 24.08868) (xy 159.314344 24.694344) (xy 154.234344 29.774344) (xy 153.628681 30.680782)
        (xy 153.416 31.75) (xy 153.416 33.68581) (xy 153.276682 33.894314) (xy 153.035 35.109334) (xy 153.035 36.010666)
        (xy 153.147451 36.576) (xy 152.287312 36.576) (xy 150.565656 34.854344) (xy 149.659218 34.248681) (xy 148.59 34.036)
        (xy 143.51 34.036) (xy 142.440782 34.248681) (xy 141.987562 34.551512) (xy 141.619054 34.797741) (xy 139.135656 32.314344)
        (xy 138.229218 31.708681) (xy 137.16 31.496) (xy 125.73 31.496) (xy 124.660783 31.70868) (xy 123.754344 32.314344)
        (xy 121.230971 34.837716) (xy 121.043318 33.894314) (xy 120.904 33.68581) (xy 120.904 30.48) (xy 120.69132 29.410783)
        (xy 120.691319 29.410782) (xy 120.085657 28.504344) (xy 116.275656 24.694344) (xy 115.369218 24.088681) (xy 114.677049 23.951)
        (xy 160.912948 23.951)
      )
    )
    (filled_polygon
      (pts
        (xy 215.646 88.504687) (xy 212.795656 85.654344) (xy 211.889218 85.048681) (xy 210.82 84.836) (xy 172.72 84.836)
        (xy 171.650782 85.048681) (xy 170.744344 85.654344) (xy 166.624 89.774688) (xy 166.624 88.9) (xy 166.411319 87.830783)
        (xy 166.411319 87.830782) (xy 166.108487 87.377562) (xy 165.805656 86.924344) (xy 165.805656 86.924343) (xy 142.494 63.612687)
        (xy 142.494 50.851904) (xy 143.51 51.054) (xy 160.02 51.054) (xy 161.089217 50.841319) (xy 161.089218 50.841319)
        (xy 161.995656 50.235656) (xy 168.345656 43.885656) (xy 168.951319 42.979218) (xy 168.951319 42.979217) (xy 169.163999 41.91)
        (xy 169.164 41.91) (xy 169.164 38.354) (xy 180.452687 38.354) (xy 188.524344 46.425657) (xy 189.430782 47.031319)
        (xy 189.430783 47.03132) (xy 190.5 47.244) (xy 209.55 47.244) (xy 210.619217 47.031319) (xy 210.619218 47.031319)
        (xy 211.525656 46.425656) (xy 215.646 42.305312) (xy 215.646 88.504687)
      )
    )
    (filled_polygon
      (pts
        (xy 236.399 105.589) (xy 177.762312 105.589) (xy 184.799312 98.552) (xy 201.872108 98.552) (xy 202.286085 98.965977)
        (xy 203.126287 99.314) (xy 204.035714 99.314) (xy 205.813714 99.314) (xy 206.088192 99.200307) (xy 206.812569 99.344394)
        (xy 206.968681 100.129218) (xy 207.574344 101.035656) (xy 208.844343 102.305656) (xy 208.844344 102.305656) (xy 209.297562 102.608487)
        (xy 209.750782 102.911319) (xy 209.750783 102.911319) (xy 210.82 103.124) (xy 217.17 103.124) (xy 218.239217 102.911319)
        (xy 218.239218 102.911319) (xy 219.145656 102.305656) (xy 220.415656 101.035657) (xy 220.415656 101.035656) (xy 220.718487 100.582437)
        (xy 221.021319 100.129218) (xy 221.021319 100.129217) (xy 221.233999 99.06) (xy 221.234 99.06) (xy 221.234 33.02)
        (xy 221.021319 31.950783) (xy 221.021319 31.950782) (xy 220.718487 31.497563) (xy 220.415656 31.044344) (xy 220.415656 31.044343)
        (xy 219.145656 29.774344) (xy 218.239218 29.168681) (xy 217.17 28.956) (xy 210.82 28.956) (xy 209.750782 29.168681)
        (xy 209.297562 29.471512) (xy 208.844343 29.774344) (xy 207.574344 31.044344) (xy 206.975022 31.941291) (xy 205.79498 32.176016)
        (xy 205.74 32.212752) (xy 205.68502 32.176016) (xy 204.47 31.934334) (xy 203.25498 32.176016) (xy 202.372007 32.766)
        (xy 200.547312 32.766) (xy 192.475656 24.694344) (xy 191.569218 24.088681) (xy 190.877049 23.951) (xy 236.399 23.951)
        (xy 236.399 105.589)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5293A251) (hatch edge 0.508)
    (connect_pads (clearance 1.524))
    (min_thickness 1.524)
    (fill (arc_segments 16) (thermal_gap 1.524) (thermal_bridge_width 1.778))
    (polygon
      (pts
        (xy 36.83 106.68) (xy 237.49 106.68) (xy 237.49 22.86) (xy 36.83 22.86)
      )
    )
    (filled_polygon
      (pts
        (xy 113.904687 40.386) (xy 112.917312 40.386) (xy 112.465658 39.934346) (xy 112.465656 39.934344) (xy 112.465656 39.934343)
        (xy 111.51341 38.982097) (xy 111.70502 38.943984) (xy 111.76 38.907247) (xy 111.81498 38.943984) (xy 112.995022 39.178708)
        (xy 113.594344 40.075656) (xy 113.904687 40.386)
      )
    )
    (filled_polygon
      (pts
        (xy 153.866108 98.806) (xy 138.825312 98.806) (xy 144.667312 92.964) (xy 153.612108 92.964) (xy 153.383023 93.193085)
        (xy 153.035 94.033287) (xy 153.035 94.942714) (xy 153.035 97.482714) (xy 153.383023 98.322915) (xy 153.866108 98.806)
      )
    )
    (filled_polygon
      (pts
        (xy 156.570642 45.466) (xy 153.67 45.466) (xy 147.932927 45.466) (xy 147.955 45.412713) (xy 147.955 44.503286)
        (xy 147.955 43.434) (xy 153.959917 43.434) (xy 156.369604 45.361748) (xy 156.570642 45.466)
      )
    )
    (filled_polygon
      (pts
        (xy 159.624687 40.386) (xy 159.095083 40.386) (xy 157.318939 38.965084) (xy 157.42502 38.943984) (xy 157.48 38.907247)
        (xy 157.53498 38.943984) (xy 158.715022 39.178708) (xy 159.314344 40.075656) (xy 159.624687 40.386)
      )
    )
    (filled_polygon
      (pts
        (xy 193.536107 32.004) (xy 179.566107 40.386) (xy 170.575312 40.386) (xy 178.957312 32.004) (xy 193.536107 32.004)
      )
    )
    (filled_polygon
      (pts
        (xy 204.216 39.482687) (xy 198.232687 45.466) (xy 181.960559 45.466) (xy 200.163892 34.544) (xy 201.407451 34.544)
        (xy 201.295 35.109334) (xy 201.295 36.010666) (xy 201.536682 37.225686) (xy 202.224936 38.25573) (xy 203.25498 38.943984)
        (xy 204.216 39.135142) (xy 204.216 39.482687)
      )
    )
    (filled_polygon
      (pts
        (xy 213.60659 32.137902) (xy 213.41498 32.176016) (xy 213.36 32.212752) (xy 213.30502 32.176016) (xy 212.440235 32.004)
        (xy 213.472687 32.004) (xy 213.60659 32.137902)
      )
    )
    (filled_polygon
      (pts
        (xy 215.646 39.482687) (xy 169.474344 85.654344) (xy 168.868681 86.560782) (xy 168.656 87.63) (xy 168.656 88.658806)
        (xy 168.648487 88.647562) (xy 168.345656 88.194344) (xy 168.345656 88.194343) (xy 165.805656 85.654344) (xy 164.899218 85.048681)
        (xy 163.83 84.836) (xy 146.05 84.836) (xy 138.43 84.836) (xy 137.360783 85.04868) (xy 136.454344 85.654344)
        (xy 129.144688 92.964) (xy 120.207992 92.964) (xy 119.32502 92.374016) (xy 118.11 92.132334) (xy 116.89498 92.374016)
        (xy 116.84 92.410752) (xy 116.78502 92.374016) (xy 115.824 92.182857) (xy 115.824 82.55) (xy 115.611319 81.480783)
        (xy 115.611319 81.480782) (xy 115.308487 81.027562) (xy 115.005656 80.574344) (xy 115.005656 80.574343) (xy 103.124 68.692687)
        (xy 103.124 44.845312) (xy 108.514344 50.235656) (xy 109.420782 50.841319) (xy 109.420783 50.841319) (xy 110.49 51.054)
        (xy 130.81 51.054) (xy 131.879217 50.841319) (xy 131.879218 50.841319) (xy 132.079999 50.70716) (xy 132.08 50.70716)
        (xy 132.280782 50.841319) (xy 132.280783 50.841319) (xy 133.35 51.054) (xy 153.67 51.054) (xy 199.39 51.054)
        (xy 200.459217 50.841319) (xy 200.459218 50.841319) (xy 201.365656 50.235656) (xy 208.985656 42.615657) (xy 208.985656 42.615656)
        (xy 209.288487 42.162436) (xy 209.591319 41.709218) (xy 209.591319 41.709217) (xy 209.803999 40.64) (xy 209.804 40.64)
        (xy 209.804 39.135142) (xy 210.76502 38.943984) (xy 210.82 38.907247) (xy 210.87498 38.943984) (xy 212.09 39.185666)
        (xy 213.30502 38.943984) (xy 213.36 38.907247) (xy 213.41498 38.943984) (xy 214.63 39.185666) (xy 215.646 38.983571)
        (xy 215.646 39.482687)
      )
    )
    (filled_polygon
      (pts
        (xy 236.399 105.589) (xy 221.234 105.589) (xy 221.234 40.64) (xy 221.234 33.02) (xy 221.02132 31.950783)
        (xy 221.021319 31.950782) (xy 220.415657 31.044344) (xy 216.605656 27.234344) (xy 215.699218 26.628681) (xy 214.63 26.416)
        (xy 177.8 26.416) (xy 176.730782 26.628681) (xy 175.824344 27.234344) (xy 169.247664 33.811023) (xy 169.164 33.68581)
        (xy 169.164 31.75) (xy 168.951319 30.680783) (xy 168.951319 30.680782) (xy 168.648487 30.227562) (xy 168.345656 29.774344)
        (xy 168.345656 29.774343) (xy 165.805656 27.234344) (xy 164.899218 26.628681) (xy 163.83 26.416) (xy 124.46 26.416)
        (xy 123.390782 26.628681) (xy 122.484344 27.234344) (xy 117.703495 32.015192) (xy 116.89498 32.176016) (xy 116.84 32.212752)
        (xy 116.78502 32.176016) (xy 115.824 31.984857) (xy 115.824 31.75) (xy 115.611319 30.680783) (xy 115.611319 30.680782)
        (xy 115.308487 30.227562) (xy 115.005656 29.774344) (xy 115.005656 29.774343) (xy 112.465656 27.234344) (xy 111.559218 26.628681)
        (xy 110.49 26.416) (xy 104.14 26.416) (xy 103.070783 26.62868) (xy 102.164344 27.234343) (xy 98.354344 31.044344)
        (xy 97.748681 31.950782) (xy 97.536 33.02) (xy 97.536 69.85) (xy 97.748681 70.919218) (xy 98.354344 71.825656)
        (xy 110.236 83.707312) (xy 110.236 92.182857) (xy 109.568191 92.315692) (xy 109.293713 92.202) (xy 108.384286 92.202)
        (xy 106.606286 92.202) (xy 105.766085 92.550023) (xy 105.123023 93.193085) (xy 104.775 94.033287) (xy 104.775 94.942714)
        (xy 104.775 97.482714) (xy 105.123023 98.322915) (xy 105.766085 98.965977) (xy 106.606287 99.314) (xy 107.515714 99.314)
        (xy 107.746523 99.314) (xy 107.908681 100.129218) (xy 108.514344 101.035656) (xy 111.054343 103.575656) (xy 111.054344 103.575656)
        (xy 111.507562 103.878487) (xy 111.960782 104.181319) (xy 111.960783 104.181319) (xy 113.03 104.394) (xy 157.48 104.394)
        (xy 158.549217 104.181319) (xy 158.549218 104.181319) (xy 159.455656 103.575656) (xy 160.669054 102.362258) (xy 161.037562 102.608487)
        (xy 161.490782 102.911319) (xy 161.490783 102.911319) (xy 162.56 103.124) (xy 167.64 103.124) (xy 168.709217 102.911319)
        (xy 168.709218 102.911319) (xy 169.615656 102.305656) (xy 173.425656 98.495656) (xy 173.425657 98.495656) (xy 174.031319 97.589218)
        (xy 174.03132 97.589217) (xy 174.244 96.52) (xy 174.244 88.787312) (xy 220.415656 42.615657) (xy 220.415656 42.615656)
        (xy 220.718487 42.162436) (xy 221.021319 41.709218) (xy 221.021319 41.709217) (xy 221.233999 40.64) (xy 221.234 40.64)
        (xy 221.234 105.589) (xy 217.805 105.589) (xy 217.805 96.208666) (xy 217.805 95.307334) (xy 217.563318 94.092314)
        (xy 216.875064 93.06227) (xy 215.84502 92.374016) (xy 214.63 92.132334) (xy 213.41498 92.374016) (xy 213.36 92.410752)
        (xy 213.30502 92.374016) (xy 212.09 92.132334) (xy 210.87498 92.374016) (xy 210.82 92.410752) (xy 210.76502 92.374016)
        (xy 209.55 92.132334) (xy 208.33498 92.374016) (xy 208.28 92.410752) (xy 208.22502 92.374016) (xy 207.01 92.132334)
        (xy 206.088191 92.315692) (xy 205.813713 92.202) (xy 204.904286 92.202) (xy 203.126286 92.202) (xy 202.286085 92.550023)
        (xy 201.643023 93.193085) (xy 201.295 94.033287) (xy 201.295 94.942714) (xy 201.295 97.482714) (xy 201.643023 98.322915)
        (xy 202.286085 98.965977) (xy 203.126287 99.314) (xy 204.035714 99.314) (xy 205.813714 99.314) (xy 206.088192 99.200307)
        (xy 207.01 99.383666) (xy 208.22502 99.141984) (xy 208.28 99.105247) (xy 208.33498 99.141984) (xy 209.55 99.383666)
        (xy 210.76502 99.141984) (xy 210.82 99.105247) (xy 210.87498 99.141984) (xy 212.09 99.383666) (xy 213.30502 99.141984)
        (xy 213.36 99.105247) (xy 213.41498 99.141984) (xy 214.63 99.383666) (xy 215.84502 99.141984) (xy 216.875064 98.45373)
        (xy 217.563318 97.423686) (xy 217.805 96.208666) (xy 217.805 105.589) (xy 73.025 105.589) (xy 73.025 96.208666)
        (xy 73.025 95.307334) (xy 73.025 36.010666) (xy 73.025 35.109334) (xy 72.783318 33.894314) (xy 72.095064 32.86427)
        (xy 71.06502 32.176016) (xy 69.85 31.934334) (xy 68.63498 32.176016) (xy 68.58 32.212752) (xy 68.52502 32.176016)
        (xy 67.31 31.934334) (xy 66.09498 32.176016) (xy 66.04 32.212752) (xy 65.98502 32.176016) (xy 64.77 31.934334)
        (xy 63.55498 32.176016) (xy 63.5 32.212752) (xy 63.44502 32.176016) (xy 62.23 31.934334) (xy 61.01498 32.176016)
        (xy 60.96 32.212752) (xy 60.90502 32.176016) (xy 59.69 31.934334) (xy 58.47498 32.176016) (xy 57.444936 32.86427)
        (xy 56.756682 33.894314) (xy 56.515 35.109334) (xy 56.515 36.010666) (xy 56.756682 37.225686) (xy 57.444936 38.25573)
        (xy 58.47498 38.943984) (xy 59.69 39.185666) (xy 60.90502 38.943984) (xy 60.96 38.907247) (xy 61.01498 38.943984)
        (xy 62.23 39.185666) (xy 63.44502 38.943984) (xy 63.5 38.907247) (xy 63.55498 38.943984) (xy 64.77 39.185666)
        (xy 65.98502 38.943984) (xy 66.04 38.907247) (xy 66.09498 38.943984) (xy 67.31 39.185666) (xy 68.52502 38.943984)
        (xy 68.58 38.907247) (xy 68.63498 38.943984) (xy 69.85 39.185666) (xy 71.06502 38.943984) (xy 72.095064 38.25573)
        (xy 72.783318 37.225686) (xy 73.025 36.010666) (xy 73.025 95.307334) (xy 72.783318 94.092314) (xy 72.095064 93.06227)
        (xy 71.06502 92.374016) (xy 69.85 92.132334) (xy 68.63498 92.374016) (xy 68.58 92.410752) (xy 68.52502 92.374016)
        (xy 67.31 92.132334) (xy 66.09498 92.374016) (xy 66.04 92.410752) (xy 65.98502 92.374016) (xy 64.77 92.132334)
        (xy 63.55498 92.374016) (xy 63.5 92.410752) (xy 63.44502 92.374016) (xy 62.23 92.132334) (xy 61.308191 92.315692)
        (xy 61.033713 92.202) (xy 60.124286 92.202) (xy 58.346286 92.202) (xy 57.506085 92.550023) (xy 56.863023 93.193085)
        (xy 56.515 94.033287) (xy 56.515 94.942714) (xy 56.515 97.482714) (xy 56.863023 98.322915) (xy 57.506085 98.965977)
        (xy 58.346287 99.314) (xy 59.255714 99.314) (xy 61.033714 99.314) (xy 61.308192 99.200307) (xy 62.23 99.383666)
        (xy 63.44502 99.141984) (xy 63.5 99.105247) (xy 63.55498 99.141984) (xy 64.77 99.383666) (xy 65.98502 99.141984)
        (xy 66.04 99.105247) (xy 66.09498 99.141984) (xy 67.31 99.383666) (xy 68.52502 99.141984) (xy 68.58 99.105247)
        (xy 68.63498 99.141984) (xy 69.85 99.383666) (xy 71.06502 99.141984) (xy 72.095064 98.45373) (xy 72.783318 97.423686)
        (xy 73.025 96.208666) (xy 73.025 105.589) (xy 37.921 105.589) (xy 37.921 23.951) (xy 236.399 23.951)
        (xy 236.399 105.589)
      )
    )
  )
)
